<html>

<head><style>
body {
  overflow: auto;
  background-color: black;
  color: navajowhite;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  height: 100%;
  padding-bottom: 0.5em;
}
h1 { font-size: 1em; text-align: right; }
button {
    font-size: 0.7em;
    background: black;
    border-radius: 40px;
    color: white;
    border-style: dotted;
    border-color: white;
    margin: 0.3em;
    padding: 0.5em;
}

input,
textarea,
[contenteditable] {
    /* not very big :-( */
    caret-color: red;
}

footer { font-size: 0.5em; text-align: center; position: absolute; bottom:0; z-index:1030;}

/* pretend were having color language */

span:nth-child(4n+0) { color: tomato; }
span:nth-child(4n+1) { color: deepskyblue; }
span:nth-child(4n+2) { color: lawngreen; }
span:nth-child(4n+3) { color: gold; }
.fun {
    display: inline-block;
    text-align: left;
    border: 5px solid green;
    padding: 3px;
    margin: 3px;
}
.args {
    position: relative;
    top: 0px;
    display: inline-block;
    text-align: left;
    border: 5px solid red;
    padding: 3px;
    margin: 3px;
    margin-left: 1em;
}
</style>

</head>

<script>
  aaa = '0';
</script>

<script>
  aaa += '1';
  function dom(id) {
      return document.getElementById(id);
  }
  // TODO: make a loggable mode
  function domPrint(id, ...rest){
      let d = dom(id);
      if (rest.length == 0)
	  d.innerText = '';
      else if (rest.length == 1)
	  d.innerText = '' + rest[0];
      else
	  d.innerText = rest.join(' ');
//	  d.innerText = d.innerText + JSON.stringify(rest);
      // TODO: add better pretty printer
      // especially for special objects
      // like: event, error, dom
  }
  function message(...rest) {
      return domPrint('message', ...rest);
  }
  function doError(e, ...rest) {
      return domPrint('message', 'Error: ' + e, ...rest);
  }
  aaa += '2';
  aaa += '3';
</script>

<script>
  aaa += '4';


  function doKey(e) {
      message('event='+e, e, 'c='+e.ctrlKey, 'key='+e.key);
      // some browsers don't implement
      if (e.ctrlKey && e.key == 'r')
	  window.location.reload();

      if (e.ctrlKey && e.key == 'e')
	  example();

      // insert box for function
      if (e.key == '(')
	  ;
      // skip forward to after
      if (e.key == ')')
	  ;
      return true;
  }
  aaa += '5';
  // TODO: add concept of
  // user
  // - user. {
  //     fullname, email, we-blink, namespaces,
  //     default-namespace, init-namespace}
  // - user.namespace {
  //     name, functions-list}
  //     namespace should really just be
  //     a function that "includes"/set path
  // - user.namespace.function { current-def, 
  //     name, history count?, history intries
  // - user.namespace.function~000VER
  //     when a fun is updated, it's
  //     logged + add new version + update current
  // - user.namespace.log.stardate[.user]
  //     
  
  // store using window.localStorage
  // (window.sessionStorage)
  // (could stor inside webpage, load/save)
  function save() {
      message('saved');
  }
  function load() {
      message('loaded');
  }
  document.addEventListener('visibilitychange', function doVis(e) {
      if (document.visibilityState == 'visible') {
	  // most browser focus, not opera
	  // this  still doesn't do anything
	  dom('exp').focus();
	  load();
      } else {
	  save();
      }
  }, false);
    
</script>
<body onkeydown='doKey(event);' onerror='doError(error);' onload='dom("exp").focus();'>

<!-- set some overflow so it doesn't resize window-->
<div id=old style='color: white; position: absolute; top: 0; right: 0'>
OLD
</div>

<div id=message style='text-align:left; font-size:0.5em;'></div>
<br/>
<button id=aaa></button>

<script>
  aaa += '6';
  tick = 0;
  function dbg() {
      tick++;
      let x;
      try  {
	  x = document.hasFocus();
      } catch(e) {
	  x = 'ERROR: ' + e;
      }
      let h = document.visibilityState;
      dom('aaa').innerHTML = '' + aaa + ', tick=' + tick + ' focus=' + x + ' vis=' + h;
//      dom("exp").focus();
  }
  aaa += '7';
  setInterval(dbg, 1000);
</script>

<script>
  function code2html(code) {
      const delim = '[\\(\\[\\{ \\}\\]\\)]';
      if (!code.length) return '';
      let i = code.search(delim);
      if (i < 0) return code; // just element
      if (i != 0) i--;
      let c = code.substring(0, i+1);
      let r = code.substring(i+1);
      let o = c;
      if ('([{'.indexOf(c) >= 0) {
	  // c+f = '(fun'
	  let j = r.search(delim);
	  let f = r.substring(0, j);
	  r = r.substring(j+1);
	  o = '<span class=fun>' +
	      c + f +
	      '<span class=args>';
      } else if (')]}'.indexOf(c)) {
	  o = '</span>' + c + '</span>';
      }
      return o + code2html(r);
  }
  
  var example_default = 'fac';
  var example_choice = 'math';
  var examples = {
      fac: '{fac^n (product (iota 1 n))}',
      math: '(+ 11111 (* 2222 3333 4444) (- 55555 666))',
      foobar: '(foo 3 (bar 4 3) "foobar")',
  }
  function example(name) {
      aaa += 'A';
      let code = examples[name];
      try {
	  dom('exp').innerHTML = '<span class=fun>span</span><div class=fun>div</div>' + code2html(code);
	  aaa += 'B';
      } catch(e) {
	  aaa += 'E';
	  doError(e);
      }
  }
</script>
  

<h1>Automatic Lettering</h1>

<div style='width:100%; text-align:justify;'>
  <button>history</button>
  <button>list</button>
  <button>fact</button>
  <button>send</button>
  <button>download</button>
  <button>comm</button>
  <button onclick='example(example_choice)'>example</button>
</div>

<div style='position:absolute; width:100%; height:80%'>
<span id=exp autofocus contenteditable='true' style='margin:0; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);'>
</span>
</span>

<span>extra:
  <div class='fun'>(foo<div class='args'>
      3
      <div class='fun'>(bar<div class='args'>
	  4
	  3
	</div>)</div>
      "foobar"
    </div>)</div>
</span>

<script>
  example(example_default);
</script>

<footer style='font-size:0.5em'>(c) Alienna Automatic Lettering Corporation</footer>

<script id=lastscript src='lastmodified.js'>
</script>

<script>
  var lastmodified;
  setInterval(()=>{
      // delayed setup until browser ready
      if (!lastmodified
	  && typeof(getLastModified) == 'function') {
	  aaa += 'U';
	  lastmodified = getLastModified();
      }
      if (!lastmodified) return;

      let s = Date.now()/1000 - lastmodified;
	      
      // TODO: give user reload button
      let txt = Math.round(s) + 's';
      if (getLastModified() > lastmodified) {
	  let old = Date.now()/1000 - getLastModified();
	  txt = 'Outdated by ' + Math.round(old) + 's ' + txt;
      }
      domPrint('old', txt);
  }, 1000);

  // poll for change
  setInterval(()=>{
      let o = document.getElementById('lastscript');
      o.parentNode.removeChild(o);
      let s = document.createElement('script');
      s.id = 'lastscript';
      s.src = 'lastmodified.js?' + Date.now();
      document.body.appendChild(s);
  }, 1000);
</script>

</body>
</html>
