o<html>

<head>
<script src='misc.js'>
</script>
<script src='jsconsole.js'>
</script>
</head>    

<script src='oric-charset.js'>
</script>
<script>
ORIC_append_symbols();
</script>

<body>

 <svg width="100" height="100" style='background:cyan;'>
    <symbol id="shape1">
   <circle cx="3" cy="4" r="1" />
        
   </symbol>
    <symbol id="shape2">
        <circle cx="3" cy="4" r="1" />
        <rect y='0' x='0' width='1' height='1' />
        <rect y='0' x='5' width='1' height='1' />

        <rect y='7' x='0' width='1' height='1' />
        <rect y='7' x='5' width='1' height='1' />
    </symbol>

    <use href="#shape2" x="50" y="25" />
</svg>
  <svg id='bar' viewBox="0 0 6 8" xmlns="http://www.w3.org/2000/svg" style='background:yellow'
       width='50px'>

    <symbol id="shape3">
      <rect y='0' x='0' width='1' height='1' />
      <rect y='0' x='5' width='1' height='1' />

      <rect y='7' x='0' width='1' height='1' />
      <rect y='7' x='5' width='1' height='1' />

    </symbol>
    <use x='0' y='0' href='#shape3' />
    </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width='10px' viewBox="0 0 10 10"><use href='#bar'/></svg>
 
  <span style='display:inline-block; background:yellow; font-size:30px; color:red; fill:red; '>
    A
    <span>
  <svg id='bar' viewBox="0 0 6 8" xmlns="http://www.w3.org/2000/svg" height='20px'>
    <use id='fish' x="0" y='0' href='#shape3'/>
    </svg>
    </span>
    C
    <span style='display:inline-block; background:pink; font-size:30; color:blue; fill:blue;'>
   <span>
  <svg id='bar' viewBox="0 0 6 8" xmlns="http://www.w3.org/2000/svg" height='20px'>
    <use x="0" y='0' href='#shape'/>
    </svg>
      </span>

      D
   <span>
  <svg id='bar' viewBox="0 0 6 8" xmlns="http://www.w3.org/2000/svg" height='20px'>
    <use id='carp' x="0" y='0' href='#shape2'/>
    </svg>
      </span>
      E
  </span>
  </span>

  </s> 

<div id='screen' style='font-size:28px; font-family:courier; width:100%; overflow:show;'>
</div>

xyz<div id='xxx' style='font-weight:bold; font-size:24px; font-family:courier; width:100%; overflow:show; zoom:10; '>
ABC:
  <div class='row'>
    <span class='char'><svg viewBox="0 0 6 8" xmlns="http://www.w3.org/2000/svg" height='20px'><use x="0" y='0' href='#char-65'/></svg></span>
    <span class='char'><svg viewBox="0 0 6 8" xmlns="http://www.w3.org/2000/svg" height='20px'><use x="0" y='0' href='#char-66'/></svg></span>
    <span class='char'><svg viewBox="0 0 6 8" xmlns="http://www.w3.org/2000/svg" height='20px'><use x="0" y='0' href='#char-67'/></svg></span>
  </div>
</div>
zyx

<div id='A'>A</div>

<style>
/* Font is crap!
   letters 32,334,39,40,44,46,49,50,59,60,62,73,95,96,105,106,108,124,126,127 are not fixed width! */
@font-face {
	font-family: 'oric-atmos';
	src: url('oric-atmos.ttf'); 
	src: 
		local('oric-atmos'),
		local('oric-atmos'),
		url('oric-atmos.ttf') 
		format('truetype');
}
span, div { font-family: 'oric-atmos', monospace; }
  .row {
      white-space: nowrap;
      zoom: 1.4;
      padding: 0;
      margin:0;;
      overflow: visible;
  }
  .char {
      font-size: 40px; /* what is pixels? lol */

      width: 7px
      max-width: 7px;
      height: 8px;
      max-height: 6px;

      overflow: visible;

      padding: 0;
      margin:0;

      color: green;
      fill: green;

      //background: green; /* for debug */
  }
  .oric { /* this is the oric-atmos.ttf crap font */
      /* shift it up and right a bit */
      position: relative;
      top: -2.7px;
      //left: 2px;

      padding: 0;
      margin:0;;

      /* the actual value don't seem to matter
	 below a threshold, keep them small! */
      height: 5px;
      max-height: 5px;

      line-height: 5px;
      overflow: hidden;

      // color: red; /* for debug */
  }
</style>

  <script>
    function TEXT(rows, cols) {
      //let coff = 32;
      let coff = 32;
      let h = '';
      for(let r=0; r<rows; r++) {
	let hr = '';
	for(let c=0; c<cols; c++) {
	  let ch = 32, uid;

	  // pick char
	  if (1) {
	    // debug spacing
	    ch = c < 38 ? coff + r : 33;
	    uid = '#char-' + ch;
	  } else if (1) {
	    // framed by sprite
	    c = r==0||c==0||r+c==0||r==27||c==39? 65 : 32;
	    uid = c;
	  }

	  // display uid if set, or c
	  if (!uid) {
	    if (0 && ch == 32) {
	      hr += `<span class='char' id='r${r}c${c}'></span>`;
	    } else {
	      hr += `<span class='char' id='r${r}c${c}'>${String.fromCharCode(ch)}</span>`;
	    }
	  } else if (uid == '#char-32') {
	    hr += `<span class='char' id='r${r}c${c}'></span>`;
	  } else  {
	    hr += `<span class='char' id='r${r}c${c}'>${ORIC_use_char(c)}</svg></span>`;
	  }
	}
	h += `<div class='row'>${hr} - ${coff+r}</div>`;
      }
      dom('screen').innerHTML = h;
    }
    try{
      TEXT(28, 40);
    }catch(e){alert(e);}

    let h;
    let u = document.getElementById('carp');
    let now = 3;
    setInterval(()=>{
      now = 5-now;
      u.href.baseVal = '#shape' + now;
    }, 1009);
    if (1) {
      let s3 = document.getElementById('shape3');
      let s1 = document.getElementById('shape1');
      h = s3.innerHTML;
      let orig = s3.id;
      
      if (0)
      setInterval(()=>{
        s1.id = s3.id==orig?'#shape1':'#shape';
        s3.id = s3.id==orig?'#shape':orig;
    }, 2000)
    
    let n = 0, cc = 0;
    if (1) setInterval(()=>{
      if (0) {
	let x = Math.floor(Math.random()*6);
	let y = Math.floor(Math.random()*8);
	s3.innerHTML += `
<rect x='${x}' y='${y}' width='1' height='1' />`;
      } else if (1) {
	let x = n % 10; x = (x<6)?x:11-x;
	let y = n % 14; y = (y<8)?y:15-y;
/*
	s3.innerHTML = `
<rect x='0' y='${y}' width='8' height='1' />
<rect x='${x}' y='0' width='1' height='8' />
`;
*/
	for (let i=0; i<40*28; i++) {
	  let r, c, ch;
	  if (0) { 
	    r = 4+Math.floor(Math.random()*20);
	    c = 4+Math.floor(Math.random()*32);
	    ch = 32+Math.floor(Math.random()*96);
	  } else {
	    r = Math.floor(cc / 40) % 28;
	    c = cc % 40;
	    ch = 32 + cc % 96;
	    cc++;
	  }
	
	  // conclusions (top is fastests)
	  // - >10 faster than you can see
	  // 1   .textContent = String.fromCharCode
	  // - about 7 frames/s
	  // 2   .innerHTML = <span.oric
	  // - these seems to take 2s per frame
	  // 3a  .href.baseVal =
	  // 3b  .innerHTML = <svg>
	  // => conclusion: I need a font!
	  
	  if (0 || 0  && r%2 && Math.random()>0.5 && ch!==32 && ch<125) {
	    dom(`r${r}c${c}`).innerHTML =
	      `<span class='oric'>${String.fromCharCode(ch)}</span>`;
	  } else if(0) {
	    dom(`r${r}c${c}`).textContent = String.fromCharCode(ch);
	  } else if (1)  {
	    if (0 && ch==32)
	      dom(`r${r}c${c}`).textContent = '';
	    else if (0) {
	      dom(`r${r}c${c}`).getElementsByTagName('use')[0].href.baseVal='#char-'+ch;

	    } else {
	      dom(`r${r}c${c}`).innerHTML =
		ORIC_use_char(ch);
	    }
	    
	  }  else if (1) {
	    dom(`r${r}c${c}`).innerHTML = String.fromCharCode(ch);
	  }
	}
	n++;
      }
      }, 0) 
    } 
  </script>

<script>
let s = dom('screen');
//s.style.zoom=  
if (0) {
    window.onresize = function(){

    
    let w = s.offsetWidth;
    let h = s.offsetHeight;

    let ww = window.outerWidth;
    let wh = window.innerHeight;

    s.style.zoom = Math.min(ww/w, wh/h);
  };
  // call an initial time after first render
  setTimeout(x=>window.onresize(), 1000);
}
</script>

<script>
</script>
  
</body></html>
