Appendix A 
Token Table 
Token Keyword Start Address Token Keyword Start Address 
V1.0 V1.1 V1.0 V1.1 
#80 END #C941 #C973 #81 EDIT #C6A5 #C692 
#82 *1 #CFE4 #E987 #83 *2 #CFE4 #E9D1 
#84 TRON #CC8C #CD16 #85 TROFF #CC8F #CD19 
#86 POP #C9E0 #CA12 #87 PLOT #D9C6 #DA51 
#88 PULL #DA16 #DAA1 #89 LORES #D937 #D9DE 
#8A DOKE #D8AC #D967 #8B REPEAT #D9FA #DA85 
#8C UNTIL #DA16 #DAA1 #8D FOR #C841 #C855 
#8E LLIST #C824 #C7FD #8F LPRINT #C832 #C809 
#90 NEXT #CE0C #CE98 #91 DATA #CA0A #CA3C 
#92 INPUT #CCC9 #CD55 #93 DIM #D0F2 #D17E 
#94 CLS #CC0A #CCCE #95 READ #CCFD #CD89 
#96 LET #CAD2 #CB1C #97 GOTO #C9B3 #C9E5 
#98 RUN #C98B #C9BD #99 IF #CA3E #CA70 
#9A RESTORE #C91F #C952 #9B 60SUB #C996 #C9C8 
#9C RETURN #C9E0 #CA12 #9D REM #CA61 #CA99 
#9E HIMEM #E95B #EBCE #9F GRAB #E974 #EBE7 
#A0 RELEASE #E994 #EC0C #A1 TEXT #E9A9 #EC21 
#A2 HIRES #E9BB #EC33 #A3 SHOOT #F415 #FAB5 
#A4 EXPLODE #F418 #FACB #A5 ZAP #F41B #FAE1 
#A6 PING #F41B #FA9F #A7 SOUND #E889 #EAFC 
#A8 MUSIC #E889 #EAFC #A9 PLAY #E889 #EAFC 
#AA CURSET #E87D #EAF0 #AB CURMOV #E87D #EAF0 
#AC DRAW #E87D #EAF0 #AD CIRCLE #E87D #EAF0 
#AE PATTERN #E87D #EAF0 #AF FILL #E87D #EAF0 
#B0 CHAR #E87D #EAF0 #B1 PAPER #E889 #EAFC 
#B2 INK #E889 #EAFC #B3 STOP #C93F #C971 
#B4 ON #CA78 #CAC2 #B5 WAIT #D89D #D958 
#B6 CLOAD #E7AA #E85B #B7 CSAVE #E7DB #E909 
#B8 DEF #D401 #D4BA #B9 POKE #D894 #D94F 
#BA PRINT #CB61 #CBAB #BB CONT #C96E #C9A0 
#BC LIST #C773 #C748 #BD CLEAR #C738 #C70D 
#BE GET #CCBA #CD46 #BF CALL #E80D #E946 
#C0 ! #CC89 #CD13 #C1 NEW #C719 #C6EE 
#C2 TAB( - - #C3 TO - - 
#C4 FN - - #C5 SPC - - 
#C6 @ - - #C7 AUTO - - 
#C8 ELSE - - #C9 THEN - - 
#CA NOT - - #CB STEP - - 
#CC + - - #CD - - - 
#CE * - - #CF / - - 
#D0 ^ - - #D1 AND - - 
#D2 OR - - #D3 > - - 
#D4 = - - #D5 < - - 
#D6 SGN #DF12 #DF21 #D7 INT #DFA5 #DFBD 
#D8 ABS #DF31 #DF49 #D9 USR #0021 #0021 
#DA FRE #D3D6 #D47E #DB POS #D3FA #D4A6 
#DC HEX$ #D917 #D9B5 #DD & #02FB #02FB 
#DE SQR #E22A #E22E #DF RND #E34B #E34F 
#E0 LN #DC79 #DCAF #E1 EXP #E2A6 #E2AA 
#E2 COS #E387 #E38B #E3 SIN #E38E #E392 
#E4 TAN #E3D7 #E3DB #E5 ATN #E43B #E43F 
#E6 PEEK #D87D #D938 #E7 DEEK #D8C8 #D983 
#E8 LOG #DDD0 #DDD4 #E9 LEN #D7EB #D8A6 
#EA STR$ #D4D8 #D593 #EB VAL #D81C #D8D7 
#EC ASC #D7FA #D8B5 #ED CHR$ #D75B #D816 
#EE PI #D8EE #DE77 #EF TRUE #DF00 #DF0F 
#F0 FALSE #DEFC #DF0B #F1 KEY$ #DA4F

#DA3F #F3 POINT #E9CD #EC45 
#F4 LEFT$ #D76F #D82A #F5 RIGHT$ #D79B #D856 
#F6 MID$ #D7A6 #D861



Appendix C 
Page 0 Allocation 
This page of memory (between #0000 and #00FF) is used to store most of the variables used by 
BASIC and a few of those used by the operating system. Many of the locations are used for more 
than one purpose, those without comments are not used. The use of each memory location is the 
same for the Oric-1 and Atmos unless otherwise indicated. This is done by indicating the ROM 
version of the computer to which the description is applicable. The version number is written at the 
top of the screen on power up. 
Address Function 
$00-$0B 
$0C,$0D Indirect pointer for screen and Hex number construction area. 
$0E,$0F Indirect pointer for the screen. 
$10,$11 Address of hires cursor. 
$12,$13 Address of text cursor. 
$14—$16 Expression workspace. 
$17 Set to 1 if CTRL C pressed, otherwise 0. 
$18,$19 Tokenising pointer. 
$1A—$1C Jump location to print 'Ready'. 
$1D,$1E Counter for searching through lines of program. 
$1F,$20 Calculation of cursor address. 
$21—$23 Jump location for USR command. 
$24—$26 Expression workspace. 
$27 Temporary storage — often for characters being printed. 
$28 Set to #FF if dealing with strings. 
$29 Bit 7 is set if using integer variable. 
$2A Garbage collection flag or flag for skipping through DATA 
statements. 
$2B Bit 7 when set inhibits the use of integers. Bit 6 when set 
indicates STORE or RECALL commands in use. 
$2C Zero if REDOing input FROM START. 
$2D Temporary storage for expression evaluator. 
$2E CTRL O flag. 0 if output to screen enabled. 
$2F Next byte to/from cassette. 
$30 Cursor position for Basic printout. 
$31 Screen line width. 
$32 8 - multiple line width. 
$33,$34 Integer values to/from main floating point accumulator. 
$35-$84 Input buffer. (79 bytes) 
$35-$48 Name of program required for CLOAD (V1.0 only). 
$49-$5D Name of program just loaded (V1.0 only). 
$5F,$60 Start address of data to/from tape (V1.0 only). 
$61,$62 End address of data to/from tape (V1.0 only). 
$63 1 when using AUTO else 0 (V1.0 only). 
$64 0 for Basic, 1 for machine code (Vl.0 only). 
$67 Tape speed - 0 fast, 1 slow (Vl.0 only). 
$85 String block stack pointer. 
$86,$87 Address of top active string in memory. 
$88-$90 Temporary string stack. 
$91,$92 String address pointer. 
$93,$94 General memory pointer. 
$95—$99 Work area for multiply and divide routines.
$9A,$9B Start of Basic pointer. 
$9C,$9D End of Basic pointer. 
$9E,$9F End of variables pointer. 
$A0,$A1 End of Arrays pointer. 
$A2,$A3 Bottom of string area pointer. 
$A4,$A5 Work pointer for allocating strings.

$A6,$A7 Himem. 
$A8,$A9 Current line number, top byte is #FF if in command mode. 
$AA,$AB Previous line number. 
$AC,$AD Last line start address. 
$AE,$AF Temporary copy of line number. 
$B0,$B1 Data pointer. 
$B2,$B3 Data pointer. 
$B4,$B5 Last variable name accessed. 
$B6,$B7 Address of last variable value accessed. 
$B8,$B9 Destination pointer for temporary assignment of variable. 
$BA Temporary storage for expression evaluator. 
$BB,$BC 
$BD—$C1 Temporary storage of floating point accumulator. 
$BD,$BE FN (function) pointer. 
$BF,$C0 String pointer. 
$C2 String pointer size, used in Garbage Collection. 
$C3—$C5 Jump location to evaluate numeric functions. $C5 also used as a 
temporary store of the rounding byte for mathematical operations. 
$C6—$CA Temporary storage of floating point accumulator. 
$C7,$C8 Pointer. 
$C9,$CA Pointer. 
$CB—$CF Temporary storage of floating point accumulator. 
$CE,$CF Pointer for STORE. 
$D0 Exponent of main floating point accumulator. 
$D1—$D4 Mantissa of main floating point accumulator. 
$D5 Sign of mantissa for main FPA when unpacked. 
$D6 Series evaluation counter. 
$D7 Sign extend byte. 
$D8 Exponent of work floating point accumulator. 
$D9—$DC Mantissa of work floating point accumulator. 
$DD Sign of mantissa for work FPA when unpacked. 
$DE,$DF String pointer. 
$DE Holds Exclusive OR of sign byte of both FPAs. 
$DF Rounding byte for calculations. 
$E0,$E1 Array and string workspace. 
$E2—$F2 Routine to step through program to find next non space char. See 
$EC9C of disassembly. 
$E9,$EA Position pointer in program. 
$F3-$F9 
$FA—$FE Copy of floating point number used by RND. 
$FF Used in number to string conversion.

Appendix D 
Page 2 Allocation 
This page of memory (between #0200 and #02FF) is used to store most of the variables used by the 
operating system and a few of those used by BASIC. Many of the locations are used for more than 
one purpose, those without comments are not used. The use of each memory location is the same 
for the Oric-1 and Atmos unless otherwise indicated. This is done by indicating the ROM version 
of the computer to which the description is applicable. The version number is written at the top of 
the screen on power up. 
Address Function 
$200,$201 Pointer for screen handling. 
$202,$203 Pointer for screen handling. 
$204-$207 Work bytes for Hires routines. 
$208 Key address if pressed — #38 if no key pressed. 
$209 Key status, 
 #38 - Default, 
 #A2 - CONTROL, 
 #A4 - Left SHIFT, 
 #A5 - FUNCTION (Atmos only), 
 #A7 - Right SHIFT. 
$20A Saved key column for repeat. 
$20B Not used but gets written over by routine that sets $208 - $20A. 
$20C Bit 7 is set if CAPS is on otherwise clear. 
$20D 
$20E Repeat counter for keyboard. 
$20F 
$210 Temporary store of row of key being tested for repeat. 
$211 Temporary store of keyboard row during strobe routine. 
$212 Holds FB code in hires commands. 
$213 Pattern data for hires screen. 
$214 Temporary copy of pattern byte for drawing lines. 
$215 Holds position of pixel in byte corresponding to position of 
cursor on hires screen. 
$216,$217 Temporary store of hires X and Y cursor positions. 
$218 Temporary store for content of $215. 
$219 Hires cursor — X coordinate. 
$21A Hires cursor — Y coordinate. 
$21B-$21E 
$21F 0 - LORES, 1 - HIRES. 
$220 0 - 48K Oric, 1 - 16K Oric. 
$221-$227 
$228-$22A Jump to IRQ routine (V1.0). 
$22B-$22D Jump to NMI routine (V1.0). 
$22E,$22F 
$230 RTI instruction (V1.0). 
$231-$237 
$238-$23A Jump to PRINT CHARACTER on screen (V1.1).
$23B-$23D Jump to GET KEY routine (V1.1). 
$23E-$240 Jump to SEND BYTE TO PRINTER (V1.1). 
$241-$243 Jump to PRINT TO STATUS LINE (V1.l). 
$244-$246 Jump to IRQ routine (Vl.l). 
$247-$249 Jump to NMI routine (Vl.l). 
$24A—$24C RTI instruction which can be intercepted by a jump (Vl.l). 
$24D Tape speed, 0 - fast, 1 - slow (Vl.l). 
$24E Keyboard initial repeat deiay (V1.l). 
$24F Keyboard successive repeat delay (V1.1). 
$250 
$251 Cursor enabie in CTRL routines (Vl.l).

n$252 ELSE pending flag, 1 - on, 0-off (Vl.l). 
$253-$255 
$256 Printer width (Vl.l). 
$257 Screen width (Vl.l). 
$258 Printer cursor position (V1.1). 
$259 Screen cursor position (V1.1). 
$25A Cassette JOIN flag, off when 0 (V1.1). 
$25B Cassette VERIFY flag, off when 0 (Vl.l). 
$25C,$25D Cassette verify error counter (Vl.l). 
$25E 
$25F,$260 Contains 1 byte messages printed to status line. 
$261,$262 Indirect jump for CTRL character routine.
$263,$264 Temporary storage. 
$265 Current cursor state indicator, 0 - off, 1 — on. 
$266,$267 
$268 Cursor row number, (status line is row 0). 
$269 Cursor column position. 
$26A Flag byte. 
 Bit Flag function when bit is set to 1. 
 0 Cursor on. 
 1 Printout to screen enabled. 
 2 Unused. 
 3 Disable keyciick. 
 4 Previous printed character was ESC 
 5 Protect columns 0 and 1 of screen. 
 6 Double height characters. 
 7 Unused. 
$26B Paper colour (+16). 
$26C Ink colour. 
$26D,$26E Start address of screen memory. 
$26F Number of text lines available on screen (V1.0). 
$270 Cursor on/off flag. 
$271 Cursor invert flag. 
$272,$273 Keyboard timer. 
$274,$275 Cursor timer. 
$276,$277 Spare counter — also used by WAIT (and printer in V1.0). 
$278,$279 Address of second line on screen (V1.1). 
$27A,$27B Address of first line on screen (V1.1). 
$27C,$27D Number of characters normally used in screen scrolling, 
26 x 40 – 1,040 or #410 (V1.1). 
$27E Number of rows of text available (V1.1). 
$27F-$28F Name of program to be loaded off cassette (V1.1). 
$290-$292 
$293-$2A3 Name of file just loaded off cassette (Vl.l). 
$2A4-$2A8 
$2A9,$2AA Start address of data for / from cassette (Vl.l). 
$2AB,$2AC End address of data for/from cassette (Vl.l). 
$2AD Auto indicator, 0 is off (Vl.l). 
$2AE Program type. 
$2AF Array type-copy of $28(Vl.l). 
$2B0 Array type - copy of $29 (V1. 1). 
$2B1 Bit 7 set to 1 if format error. 
$2B2-$2BF 
$2C0 Screen status, 0=GRAB, 2=TEXT and 3=HIRES. 
$2C1,$2C2 Char set start address in HIRES mode (V1.1). 
$2C3 Cursor movement in hires, 0 = Absolute, 1 = 
$2C4-$2DE 
$2DF Latest key from keyboard. Bit 7 set if valid. 
$2E0 Non zero if error in Sound / Graphics routines. 
$2E1,$2E2 First parameter location for the sound and graphics commands 
(including INK and PAPER). Lower byte of integer is at $02E1.

$2E3,$2E4 Second parameter location for the sound and graphics commands. 
Lower byte of integer is at $2E3. 
$2E5,$2E6 Third parameter location for the sound and graphics commands. 
Lower byte of integer is at $2E5. 
$2E7,$2E8 Fourth parameter location which is only used by MUSIC and PLAY. 
Lower byte of integer is at $2E7. 
$2E9-$2F0 
$2F1 Bit 7 set to 1 if printer enabled. 
$2F2 Bit 7 is EDIT flag, set to 1 when on. 
$2F3 
$2F4 TRACE flag, set if bit 7 is set. 
$2F5,$2F6 Indirect jump for '!' routine. 
$2F7 
$2F8 Temporary row indicator for PLOT. 
$2F9,$2FA 
$2FB-$2FD Jump to '&' routine. 
$2FE-$2FF

