[?25l[0;0HFlicker-free; 100 updates in 3 s of 28x40 ORIC style screen!
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
[30;47mＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
[37;40mＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
ＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥＡＢＣＤＥ
[?25h[10;10H
