<html>

<head>

<script src='misc.js'>
</script>
<script src='jsconsole.js'>
</script>

<script src='oric-chardef.js'>
</script>

<style>
/* My font! (jsk) */
@font-face {
    font-family: 'ORIC-ATMOS';
    src: url('oric-atmos-jsk.ttf');
}

@font-face {
    font-family:neolettersA;
    src:  url(neoletters.ttf);
}

body, p, span, div {
    xfont-family: 'neolettersA', monospace;
    font-family: 'ORIC-ATMOS', nonospace;
}
tt {
    font-family: courier;
}
.char {
    display: inline-block;
    border: 3px solid green;
    margin: 0;
    padding: 0;
}

#xcharset {
    font-size: 1em;
    background: pink;
    letter-spacing: -8.2px;
    line-height:12px;
}

.line {
    //position: relative;
    //top: 4px;
    font-size: 1em;
    background: yellow;
    letter-spacing: -8.2px;
    line-height:8px;
    margin: 0;
    padding: 0;
}

</style>

</head>    
<body>

<div class='line' id='charset' contenteditable='true'>
</div>
<script>
  {
    let h = '', x = '';
    for(let i=32; i<128;i++) {
      let c = String.fromCharCode(i);
      h += `<tt>${c}</tt>`;
      h += c;
      x += c;
      if (i % 32 == 31) {
	h += '<br>';
	x += '<br>';
      }
    }
    let y = `<br><div class='line'>
&#126;y&#126;&#127;</div><div class='line'>
&#127;A&#127;&#126;</div><div class='line'>
&#127;&#126;&#127;&#126;</div><div class='line'>
&#126;&#127;&#126;&#127;</div><div class='line'>
&#126;&#127;&#126;&#127;</div><div class='line'>
</div>
`;
    dom('charset', h+'<br>'+x + y, 'h');
  }
</script>
  
</body></html>
